# trino-gateway

./: .editorconfig  .gitignore  .java-version  404.html  README.md  cat_schema.md  config.yaml  index.html  jreleaser.yml  mkdocs.yml  mvnw  pom.xml  quickstart-config.yaml  sitemap.xml
baseapp/: pom.xml
baseapp/src/main/java/com/lyft/data/baseapp/: BaseApp.java  LogFilterFactory.java
baseapp/src/main/java/io/trino/gateway/baseapp/: AppConfiguration.java  AppModule.java  BaseApp.java  LogFilterFactory.java  MetricRegistryModule.java
gateway-ha/: .gitignore  config.yaml  gateway-ha-config-docker.yml  gateway-ha-config.yml  pom.xml
gateway-ha/etc/: config.properties
gateway-ha/src/main/java/io/trino/gateway/baseapp/: AppConfiguration.java  AppModule.java  BaseApp.java  MetricRegistryModule.java  WebUIStaticResource.java
gateway-ha/src/main/java/io/trino/gateway/ha/: AuditAction.java  AuditContext.java  AuditLogger.java  DatabaseAuditLogger.java  GatewayManagedApp.java  HaGatewayLauncher.java  LogAuditLogger.java
gateway-ha/src/main/java/io/trino/gateway/proxyserver/: ForProxy.java  MultiReadHttpServletRequest.java  ProxyException.java  ProxyHandler.java  ProxyRequestHandler.java  ProxyResponse.java  ProxyResponseHandler.java  ProxyResponseTransformer.java  ProxyServer.java  ProxyServerConfiguration.java  ProxyServerModule.java  ProxyServletImpl.java  RequestFilter.java  RouteToBackendResource.java  RouterPreMatchContainerRequestFilter.java
gateway-ha/src/main/resources/: 00-resource_groups.sql  gateway-ha-persistence-mysql.sql  gateway-ha-persistence-oracle.sql  gateway-ha-persistence-postgres.sql  gateway-ha-persistence.sql  logback.xml  routing_rules.yml
gateway-ha/src/main/resources/mysql/: V1__create_schema.sql  V2__add_routing_rules.sql  V3__add_externalUrl_to_query_history.sql  V3__align_with_trino_476.sql  V4__update_query_text_column_type.sql  V5__add_oauth2_routing.sql
gateway-ha/src/main/resources/oracle/: V1__create_schema.sql  V2__add_routingGroup_to_query_history.sql  V2__add_routing_rules.sql  V3__align_with_trino_476.sql  V4__update_query_text_column_type.sql  V5__add_oauth2_routing.sql  V5__add_tags_to_gateway_backend.sql
gateway-ha/src/main/resources/postgresql/: V1__create_schema.sql  V2__add_routingDecision_to_query_history.sql  V2__add_routingGroup_to_query_history.sql  V2__add_routing_rules.sql  V3__align_with_trino_476.sql  V4__update_query_text_column_type.sql  V5__add_backendName_to_query_history.sql  V5__add_oauth2_routing.sql  V5__add_tags_to_gateway_backend.sql
gateway-ha/src/main/resources/static/: index.html
gateway-ha/src/main/resources/static/assets/: index-05SkmtNI.js  index-DjKQuKRX.js  index-LPSIbY_J.js  index-WjKhXYTT.css  index-aIgX_lG9.js  index-d2L8ur2V.js  index-uyYFzuRs.js  index-ytwn7x7b.js
gateway-ha/src/main/resources/template/: entity-view.ftl  gateway-view.ftl  header.ftl  login-form.ftl  query-history-view.ftl
gateway-ha/src/migrations/: database.properties  gateway-ha.sql
gateway-ha/src/test/java/io/trino/gateway/: CustomTrinoImageNameSubstitutor.java  OpenTracingCollector.java  TrinoGatewayRunner.java
gateway-ha/src/test/java/io/trino/gateway/baseapp/: TestAppModule.java
gateway-ha/src/test/java/io/trino/gateway/ha/: BaseTestDbRoutingRulesMultipleBackend.java  HaGatewayTestUtils.java  TestAddForwardedHeadersDisabled.java  TestDbRoutingRulesMultipleBackendMySql.java  TestDbRoutingRulesMultipleBackendPostgreSql.java  TestEnvConfiguration.java  TestForwardedHeadersDisabled.java  TestGatewayHaMulipleBackend.java  TestGatewayHaMultipleBackend.java  TestGatewayHaSingleBackend.java  TestGatewayHaWithFileBasedRoutingRulesSingleBackend.java  TestGatewayHaWithRoutingRulesSingleBackend.java  TestMutableFieldFixes.java  TestNoXForwarded.java  TestNonExistentRoutingGroup.java  TestObjectSerializable.java  TestPreserveForwardedHeadersDisabled.java  TestTrinoResource.java  TestingJdbcConnectionManager.java
gateway-ha/src/test/java/io/trino/gateway/module/: TestClusterStateListenerModule.java
gateway-ha/src/test/java/io/trino/gateway/proxyserver/: TestProxyRequestHandler.java  TestProxyRequestHandlerQueryHistoryDisabled.java  TestProxyRequestHandlerQueryHistoryEnabled.java  TestProxyServer.java  TestRouteToBackendResource.java
gateway-ha/src/test/resources/: add_backends.sql  add_backends_mysql.sql  add_backends_postgres.sql  jvm-with-rmi.config  test-config-no-monitor-template.yml  test-config-template.yml  test-config-with-add-forwarded-headers-disabled-template.yml  test-config-with-db-routing-rules.yaml  test-config-with-env-template.yml  test-config-with-forwarded-headers-disabled-template.yml  test-config-with-preserve-forwarded-headers-disabled-template.yml  test-config-with-query-history-disabled.yml  test-config-with-routing-rules-api.yml  test-config-with-routing-template.yml  test-config-without-x-forwarded-template.yml  test-private-key.pem  test-public-key.pem  testcontainers.properties  trino-config.properties  wide_select.sql
gateway-ha/src/test/resources/auth/: auth-test-config.yml  ldapTestConfig.yml  localhost.jks  oauth-and-form-test-config.yml  oauth-listed-form-only-test-config.yml  oauth-test-config.yml  test-user-mapping.json  test_ec_private_key.pem  test_ec_public_key.pem  test_private_key.pem  test_public_key.pem
gateway-ha/src/test/resources/rules/: routing_rules_atomic.yml  routing_rules_concurrent.yml  routing_rules_group_and_cluster.yml  routing_rules_if_statements.yml  routing_rules_priorities.yml  routing_rules_state.yml  routing_rules_tcp_connection.yml  routing_rules_trino_query_properties.yml  routing_rules_update.yml
proxyserver/: pom.xml
proxyserver/src/main/java/com/lyft/data/proxyserver/: ProxyServletImpl.java  RequestFilter.java
proxyserver/src/main/java/io/trino/gateway/proxyserver/: ProxyHandler.java  ProxyServer.java  ProxyServerConfiguration.java  ProxyServletImpl.java  RequestFilter.java
proxyserver/src/test/java/io/trino/gateway/proxyserver/: TestProxyServer.java
trino-gateway-server/: pom.xml
trino-gateway-server/src/main/provisio/: trino-gateway.xml
(+651 files in other folders)
