<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.airlift</groupId>
        <artifactId>airbase</artifactId>
        <version>348</version>
    </parent>

    <groupId>io.trino.gateway</groupId>
    <artifactId>trino-gateway-parent</artifactId>
    <version>18-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>trino-gateway-parent</name>
    <description>A smart load balancer and query router for Trino</description>
    <url>https://github.com/trinodb/trino-gateway</url>
    <inceptionYear>2018</inceptionYear>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>gateway-ha</module>
    </modules>
    <scm>
        <connection>scm:git:git://github.com/trinodb/trino-gateway.git</connection>
        <tag>HEAD</tag>
        <url>https://github.com/trinodb/trino-gateway</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.targetJdk>25</project.build.targetJdk>
        <air.java.version>25.0.0</air.java.version>
        <air.check.skip-spotbugs>true</air.check.skip-spotbugs>
        <air.check.skip-pmd>true</air.check.skip-pmd>
        <air.modernizer.java-version>25</air.modernizer.java-version>
        <air.release.preparation-goals>clean verify -DskipTests</air.release.preparation-goals>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>bom</artifactId>
                <version>398</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jdbi</groupId>
                <artifactId>jdbi3-bom</artifactId>
                <version>3.51.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>2.0.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>units</artifactId>
                <version>1.12</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.20.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.mina</groupId>
                <artifactId>mina-core</artifactId>
                <version>2.2.5</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>4.0.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.gaul</groupId>
                <artifactId>modernizer-maven-plugin</artifactId>
                <configuration>
                    <exclusions>
                        <!-- Modernizer emits false-positive warnings even when presence is guaranteed -->
                        <exclusion>java/util/Optional.get:()Ljava/lang/Object;</exclusion>
                    </exclusions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <failOnWarning>false</failOnWarning>
                    <compilerArgs>
                        <arg>-XDcompilePolicy=simple</arg>
                        <arg>--should-stop=ifError=FLOW</arg>
                        <arg>-Xplugin:ErrorProne \
                            -Xep:BooleanLiteral:ERROR \
                            -Xep:CatchAndPrintStackTrace:ERROR \
                            -Xep:ClassCanBeStatic:ERROR \
                            -Xep:DefaultCharset:ERROR \
                            -Xep:EffectivelyPrivate:ERROR \
                            -Xep:EmptyCatch:ERROR \
                            -Xep:EqualsGetClass:OFF \
                            -Xep:InvalidThrows:ERROR \
                            -Xep:JavaTimeDefaultTimeZone:ERROR \
                            -Xep:MissingOverride:ERROR \
                            -Xep:PatternMatchingInstanceof:ERROR \
                            -Xep:StatementSwitchToExpressionSwitch:ERROR \
                            -Xep:StringCaseLocaleUsage:ERROR \
                            -Xep:StringConcatToTextBlock:ERROR \
                            -Xep:TraditionalSwitchExpression:ERROR \
                            -Xep:TypeParameterUnusedInFormals:ERROR \
                            -Xep:UnnecessaryBreakInSwitch:ERROR \
                            -Xep:UnnecessaryParentheses:ERROR \
                            -Xep:UnusedMethod:ERROR \
                            -Xep:UnusedVariable:ERROR</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.google.errorprone</groupId>
                            <artifactId>error_prone_core</artifactId>
                            <version>${dep.errorprone.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration>
                    <rules combine.children="append">
                        <RestrictImports>
                            <reason>Use AssertJ assertions instead of JUnit</reason>
                            <bannedImports>
                                <bannedImport>org.junit.jupiter.api.Assertions.*</bannedImport>
                            </bannedImports>
                        </RestrictImports>
                        <requirePropertyDiverges>
                            <property>project.description</property>
                        </requirePropertyDiverges>
                        <requireProperty>
                            <property>project.name</property>
                            <message>Project name must be set in the pom.xml</message>
                        </requireProperty>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
