<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.trino.gateway</groupId>
        <artifactId>trino-gateway-parent</artifactId>
        <version>17-SNAPSHOT</version>
    </parent>

    <artifactId>trino-gateway-server</artifactId>
    <packaging>provisio</packaging>
    <description>Trino Gateway - Server package</description>

    <properties>
        <dep.takari.version>2.1.4</dep.takari.version>
        <server.tar.package>trino-gateway-server-${project.version}</server.tar.package>

        <!-- Launcher properties -->
        <main-class>io.trino.gateway.ha.HaGatewayLauncher</main-class>
        <process-name>${project.artifactId}</process-name>

        <!-- Special consideration for Takari Lifecycle -->
        <!-- This works as trino-server have no sources (is just provisio packaged) -->
        <takari.skip>false</takari.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>ca.vanzyl.provisio.maven.plugins</groupId>
                <artifactId>provisio-maven-plugin</artifactId>
                <version>1.0.24</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>pack</id>
                        <goals>
                            <goal>provision</goal>
                        </goals>
                        <configuration>
                            <descriptorDirectory>${project.basedir}/src/main/provisio</descriptorDirectory>
                            <outputDirectory>${project.build.directory}/${server.tar.package}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.takari.maven.plugins</groupId>
                <artifactId>takari-lifecycle-plugin</artifactId>
                <version>${dep.takari.version}</version>
                <configuration>
                    <proc>none</proc>
                    <skip>${takari.skip}</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.basepom.maven</groupId>
                <artifactId>duplicate-finder-maven-plugin</artifactId>
                <configuration>
                    <ignoredResourcePatterns combine.children="append">
                        <ignoredResourcePattern>aircompressor.*</ignoredResourcePattern>
                    </ignoredResourcePatterns>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
